.main-content {
    margin-top: -$header-height;
    //padding-top: 5rem;
}

.main-background {
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 100vh;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: 30% 10%;
    transform: scaleX(-1);
}

.content {
    padding-top: 70px;

    .row {
        max-width: 900px;
        margin: auto;
        margin-top: 2.2em;

        $padding-x: 2rem;
        padding-right: $padding-x;
        padding-left: $padding-x;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.timer {
    padding: 0 !important;

    h3 {
        margin: 0;
        margin-bottom: 5px;

        text-align: center;
        font-size: 30px;
        font-weight: 600;
    }

    p {
        margin: 0;
        font-size: 10px;
        letter-spacing: 1;
        line-height: 1;
        font-weight: 900;
    }

    > * {
        display: block;
    }
}

.fa-caret-right, .fa-caret-left {
    transform: scale(2.3);
    margin-top: auto;
    margin-bottom: auto;
    z-index: 0;
}

.btn {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em 2em;
    border-radius: 5px;
    
    background-color: $color-red;
    font-weight: 600;
    cursor: pointer;
}

.price {
    h1 {
        font-size: 60px;
    }
}

@media only screen and (max-width: 900px) {
    .main-background {
        background-position: 70% 10%;
    }

    .col {
        margin: auto;
    }
}